package interfaces;

/**
 * Интерфейс для выполнения базовых арифметических операций над объектами обобщенного типа.
 *
 * @param <T> Тип данных, над которым производятся арифметические операции.
 */
public interface CalculateOperation<T> {

    /**
     * Выполняет операцию умножения двух операндов.
     *
     * @param a первый операнд (множимое).
     * @param b второй операнд (множитель).
     * @return результат умножения объектов типа T.
     */
    T multiplication(T a,T b);

    /**
     * Выполняет операцию сложения двух операндов.
     * @param a первый операнд (слагаемое).
     * @param b второй операнд (слагаемое).
     * @return результат сложения объектов типа T.
     */
    T addition(T a,T b);

    /**
     * Выполняет операцию вычитания второго операнда из первого.
     * @param a первый операнд (уменьшаемое).
     * @param b второй операнд (вычитаемое).
     * @return результат вычитания объектов типа T.
     */
    T subtraction(T a,T b);

    /**
     * Выполняет операцию деления первого операнда на второй.
     *
     * @param a первый операнд (делимое).
     * @param b второй операнд (делитель).
     * @return результат деления объектов типа T.
     */
    T division(T a,T b);

}